* {
  padding: 0;
  margin: 0;
  background-color: black;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  margin-top: -10vw;
}

.grid > div {
  background: none  ;
  padding: 10px;
}

.grid > div::before {
  content: "";
  padding-bottom: 100%;
  display: block;
}

.grid > div {
  /* ... */
  display: grid;
}
.grid > div::before,
.grid > div > img {
  grid-area: 1 / 1 / 2 / 2;
}

.grid > div > img {
  width: 15vw;
  height: 15vw;
  overflow: hidden;
}

.title {
  color: white;
  margin: 2vw;
  font-weight: bold;
  font-size: 5vw;
  font-family: 'Playfair Display', serif;
}

.info {
  color: white;
  margin: 2vw;
  font-family: 'roboto';
}

.year {
  font-family: 'Playfair Display', serif;
  color: white;
  font-size: 3vw;
}



a {
  color: white;
}

a:hover {
  color: teal;
}

